{
  "Api": {
    "BaseUrl": "http://localhost:5080",
    "TimeoutSeconds": 15,
    "CategorySlug": "yoga",
    "ShowDevOtpHint": false
  },
  "Payments": {
    "UseFakeCheckout": false,
    "KeySecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
