{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=YogaMarketplace;User Id=sa;Password=YogaDev!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "dev-only-yoga-marketplace-jwt-key-change-before-prod"
  },
  "Otp": {
    "ExposeCode": true,
    "UseFixedCode": true,
    "FixedCode": "123456",
    "Pepper": "dev-otp-pepper-change-me"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Seed": {
    "DemoData": true
  },
  "Razorpay": {
    "KeyId": "rzp_test_placeholder",
    "KeySecret": "dev-only-not-a-live-key-secret",
    "WebhookSecret": "dev-only-not-a-live-webhook-secret",
    "UseFakeGateway": true
  }
}
